P04WeatherForecastWPF.Client/MainWindow.xaml

<Window x:Class="P04WeatherForecastWPF.Client.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:P04WeatherForecastWPF.Client"
        xmlns:converters="clr-namespace:P04WeatherForecastWPF.Client.Converters"
        mc:Ignorable="d"
        Title="MainWindow" Height="500" Width="300">
    <Window.Resources>
        <BooleanToVisibilityConverter x:Key="precToDispConv"></BooleanToVisibilityConverter>
        <converters:TemperatureToDisplayConveter x:Key="temperatureToDispConv"></converters:TemperatureToDisplayConveter>
    </Window.Resources>       
    <DockPanel>
        <StackPanel Width="150" DockPanel.Dock="Left">
            <Button Command="{Binding OpenLoginWindowCommand}" Content="Login"/>
            <Button Command="{Binding OpenWindowCommand}" Content="Open Second Window"/>
            <Button Command="{Binding OpenShowWindowCommand}" Content="Open Shop"/>
            <Label Content="City:"></Label>
            <TextBox Text="{Binding CityName}" x:Name="txtCity"></TextBox>
            <Button x:Name="btnSearch" Command="{Binding LoadCitiesCommand}" Content="Search"></Button>
            <ListBox DisplayMemberPath="FullName" x:Name="lbData" ItemsSource="{Binding Cities}" SelectedItem="{Binding SelectedCity}" ></ListBox>
        </StackPanel>
        <StackPanel>
            <Label HorizontalAlignment="Center" Content="Temperature for City:"></Label>
            <Label x:Name="lblCityName" HorizontalAlignment="Center" Content="{Binding SelectedCity.LocalizedName}"></Label>
            <Label HorizontalAlignment="Center" Content="is:"></Label>
            
            <!--<Label x:Name="lblTemperatureValue" HorizontalAlignment="Center" Content="{Binding CurrentTemperature}"></Label>-->
            <Label x:Name="lblTemperatureValue" HorizontalAlignment="Center" Content="{Binding WeatherVM.CurrentTemperature, Converter={StaticResource temperatureToDispConv}}"></Label>
            <Image Source="/Images/raining.jpg" Visibility="{Binding WeatherVM.HasPrecipitation, Converter={StaticResource precToDispConv}}" Height="70" ></Image>
        </StackPanel>
    </DockPanel>
</Window>
