P12MAUI.Client/ProductDetailsView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="P12MAUI.Client.ProductDetailsView"
             Title="ProductDetailsView">
    <VerticalStackLayout>
        <Grid BindingContext="{Binding Product}">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <Label Text="Title:" Grid.Row="0" Grid.Column="0" ></Label>
            <Entry Text="{Binding Title}"  Grid.Row="0" Grid.Column="1" ></Entry>

            <Label Text="Description:" Grid.Row="1" Grid.Column="0" ></Label>
            <Entry Text="{Binding Description}"  Grid.Row="1" Grid.Column="1" ></Entry>

            <Label Text="Barcode:" Grid.Row="2" Grid.Column="0" ></Label>
            <Entry Text="{Binding Barcode}"  Grid.Row="2" Grid.Column="1" ></Entry>

            <Label Text="Price:" Grid.Row="3" Grid.Column="0" ></Label>
            <Entry Text="{Binding Price}"  Grid.Row="3" Grid.Column="1" ></Entry>

            <Label Text="ReleaseDate:" Grid.Row="4" Grid.Column="0" ></Label>
            <Entry Text="{Binding ReleaseDate}"  Grid.Row="4" Grid.Column="1" ></Entry>
        </Grid>
        <HorizontalStackLayout>
            <Button Text="Speck" Command="{Binding RecognizeVoiceCommand}"></Button>
            <Button Text="Save" Command="{Binding SaveCommand}"></Button>
            <Button Text="Delete" Command="{Binding DeleteCommand}"></Button>
        </HorizontalStackLayout>
        
    </VerticalStackLayout>
</ContentPage>